/* .bus-search-container {
    position: relative;
    display: flex;
    max-width: 1020px;
    margin: 0px auto;
    padding: 180px 240px;
    background-color: #f80000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    top: -50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
  }

  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .search-results {
    display: block  ;
    margin-top: 20px;
  }
  
  .search-results h3 {
    margin-bottom: 10px;
  }
  
  .search-results ul {
    list-style-type: none;
    padding: 0;
  }
  
  .search-results li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .mat-grid-list {
    z-index: 1000; 
  }
  .mat-grid-list {
    display: block;
    position: absolute;
    z-index: 1000; 
  }
   */

   /* .example-card {
    max-width: 420px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  .card-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
  }
  
  .example-card {
    flex: 1 1 45%; 
    margin: 10px; 
  } */

  /* .card-container {
    display: flex;
    flex-wrap: row wrap;
    justify-content: center;

  }

  .container_inside {
    position: relative;
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  
  .example-card {
    width: 90%;
    flex: 1 1 calc(50% - 20px); 
    margin: 10px;
    bottom: 290px;
  }
  .mat-mdc-card{
    position: absolute !important;
  }
  

  @media (max-width: 600px) {
    .example-card {
      flex: 1 1 100%; 
    }
  } */
  
  

  .search-box {
    position: absolute;
    top: 60%;
    left: 50%; 
    transform: translate(-50%, -50%);
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 10;
  }
  
  .search-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #3f51b5;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  button {
    display: block;
    width: 100%;
  }
  
  
  